openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.api.key=sess-PKriXawyVSw1PmlTGD77B6H8OPmI3cuicqunata1
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions

openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=100
